input {
  redis {
    host => "redis"
    db => 0
    data_type => "list"
    key => "monolog"
    codec => json
  }
}

output {
  opensearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
  }
}
