# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=0
APP_SECRET=7ua5cbpriabm4ptw9n8sdtwx0gpoajl0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_NAME="travis"
DATABASE_URL=mysql://root@127.0.0.1:3306/${DATABASE_NAME}?charset=utf8mb4&serverVersion=mariadb-10.2.14
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
SECRET_KEY=config/jwt/private.pem
PUBLIC_KEY=config/jwt/public.pem
JWT_PASSPHRASE=ie3xjwegmx1i0GTqVLFt7fhnp9o0CzkE
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> auth sso gov.br ###
SSO_GOV_BR_CLIENT_ID=sapienshom.agu.gov.br
SSO_GOV_BR_CLIENT_SECRET=ALxgQeB65LI4e8D9JgVn_z9_SHOj25wRbVYwsTpskOFHyvF8J5CJmVfo562Rh89bAXLGF4CWW2Jilstjc5_exfk
SSO_GOV_BR_REDIRECT_URI=https://sapienshom.agu.gov.br/loginunico/retorno
SSO_GOV_BR_SSO_URL=https://sso.staging.acesso.gov.br
SSO_GOV_BR_API_URL=https://api.staging.acesso.gov.br
###< auth sso gov.br ###
###> application certificates for signature or other things... ###
CERTIFICATE_KEY="/app/docker/dev/php/cert.key"
CERTIFICATE_PEM="/app/docker/dev/php/cert.pem"
CERTIFICATE_DER="/app/docker/dev/php/cert.der"
CERTIFICATE_PASSWORD="agu1234"
###< application certificates for signature or other things... ###
