sonar.projectKey=https://www.agu.gov.br
sonar.projectName=Sistema Único de Procuradorias Públicas

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://www.agu.gov.br
sonar.links.ci=https://travis-ci.org/agu/supp
sonar.links.scm=https://www.agu.gov.br
sonar.links.issue=https://www.agu.gov.br


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=build/logs/clover.xml
# this needs some merge stuff... sonar.php.tests.reportPath=build/logs/junit.xml

sonar.exclusions=src/Utils/Tests/*,src/DataFixtures/*,src/Commands/*
